<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/app_icon.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/settings.png</file>
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/edit.png</file>
        <file>icons/refresh.png</file>
        <file>icons/ticket.png</file>
        <file>icons/concert.png</file>
        <file>icons/user.png</file>
        <file>icons/lock.png</file>
        <file>icons/unlock.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>style.qss</file>
    </qresource>
</RCC>
