/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 9pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 按钮样式 */
QPushButton {
    padding: 5px 15px;
    border-radius: 3px;
    border: 1px solid #c0c0c0;
    background-color: #f0f0f0;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #a0a0a0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* 表格样式 */
QTableWidget {
    border: 1px solid #c0c0c0;
    gridline-color: #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    border: 1px solid #c0c0c0;
    font-weight: bold;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: white;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-bottom: none;
    padding: 6px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #c0c0c0;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* 输入框样式 */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 3px;
    background-color: white;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #3498db;
    width: 10px;
}